<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-9w-MA8">
                                <rect key="frame" x="100.66666666666669" y="742.66666666666663" width="192" height="45.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ck-R0-lTu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-6D-78H">
                                <rect key="frame" x="116.66666666666669" y="89" width="160" height="540"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-qd-6jA">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.86078912019729614" green="0.24948892545961365" blue="0.20561169064434404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MxN-qd-6jA" secondAttribute="height" multiplier="1:1" id="MgA-pK-pmq"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seq-Pq-Fd4">
                                        <rect key="frame" x="0.0" y="190" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="seq-Pq-Fd4" secondAttribute="height" multiplier="1:1" id="fVY-kE-Qjd"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teb-nv-GSf">
                                        <rect key="frame" x="0.0" y="380" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="teb-nv-GSf" secondAttribute="height" multiplier="1:1" id="zJV-jG-rdO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MxN-qd-6jA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AFB-qn-yWq"/>
                            <constraint firstItem="g6y-9w-MA8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GOq-p5-SZq"/>
                            <constraint firstItem="fpI-6D-78H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.633803" id="GWJ-0w-69D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g6y-9w-MA8" secondAttribute="bottom" constant="30" id="V1x-Yr-evm"/>
                            <constraint firstItem="g6y-9w-MA8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="16:71" id="X3a-M5-0nm"/>
                            <constraint firstItem="fpI-6D-78H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e4c-E5-Z5V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TrafficLightGreenView" destination="teb-nv-GSf" id="Y7m-mB-B2d"/>
                        <outlet property="TrafficLightYellowView" destination="seq-Pq-Fd4" id="aDw-S3-tu2"/>
                        <outlet property="startButton" destination="g6y-9w-MA8" id="TJp-Fu-O0m"/>
                        <outlet property="trafficLightRedView" destination="MxN-qd-6jA" id="xOC-Jp-OMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
